<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Async JavaScript Practice</h1>
    <button onclick="loadUser()">Fetch</button>
    <button onclick="loadUserAsync()">Async Await</button>
    <button onclick=" loadUserDataArrow()">Arrow Async</button>
    <button onclick="loadUserDataCatch()">Async Try Catch</button>
    
    <script src="await.js"></script>
</body>
</html>
